{
  "name": "solved-by-flexbox",
  "version": "0.1.0",
  "authors": [
    "Philip Walton <philip@philipwalton.com>"
  ],
  "description": "Demonstrating how previously hard or impossible CSS problems can now be solved trivially with flexbox.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "3.0.1",
    "suit": "0.6.0"
  }
}
